{
  "name": "swagger-demo",
  "version": "1.0.0",
  "description": "Normal demo Swagger code with Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "openapi:export": "node scripts/export-openapi.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
